<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Haukai Restaurant - Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' type='text/css' media='screen' href="css/stylenew.css">

</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="nav-left bg-nav">
                <div class="navbar-item w3-round">
                    <a href="index.html"><img class="w3-round" src="img/template_logo.png" alt="Company Logo"></a>
                </div>
            </div>
            <div class="nav-right bg-nav ">
                <a href="index.html"><div class="w3-bar-item w3-button w3-round navbar-item">Home</div></a>
                <a href="contact.html"><div class="w3-bar-item w3-button w3-round navbar-item">Contact</div></a>
                <a href="hours.html"><div class="w3-bar-item w3-button w3-round navbar-item">Hours</div></a>
                <a href="Menu.html"><div class="w3-bar-item w3-button w3-round navbar-item">Menu</div></a>
                <a href="Reservations.html"><div class="w3-bar-item w3-button w3-round navbar-item">Reservations</div></a>                
            </div>
        </div>

    </div>
    <div class="row centercontent spacer-above">
        <div class="col-4 contentbox bg-content" style="text-align: left;">
            <h2 class="bg-content"style="margin: 0; text-align: center;">Appetizer</h2>
            <hr class="rounded" style="margin: 0;">
            <ul class="bg-content" style="margin: 0;">
                <li class="bg-content">Rewena Bread - $10
                    <ul class="bg-content">
                        <li class="bg-content">Traditional Maori bread</li>
                    </ul>
                </li>   
                <li class="bg-content">Paua Fritter - $16
                    <ul class="bg-content">
                        <li class="bg-content">Finely diced pieces of paua, served with a side salad and horopito dressing</li>
                    </ul>
                </li>
                <li class="bg-content">Raw Fish - $20
                    <ul class="bg-content">
                        <li class="bg-content">Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions</li>
                    </ul>
                </li>
                <li class="bg-content">Poached Salmon - $22
                    <ul class="bg-content">
                        <li class="bg-content">Salmon poached in an orange and pistachio glaze, served with rewena bread</li>
                    </ul>
                </li>
                <li class="bg-content">Seafood Basket - $25
                    <ul class="bg-content">
                        <li class="bg-content">Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.
                        </li>
                    </ul>
                </li>
            </ul>  
        </div>
        <div class="col-0-11"></div>
        <div class="col-4 contentbox bg-content" style="text-align: left;">
            <h2 class="bg-content"style="margin: 0; text-align: center;">Mains</h2>
            <hr class="rounded" style="margin: 0;">
            <ul class="bg-content">
                <li class="bg-content">Fish of the day - $25
                
                <ul class="bg-content" style="margin: 0;">
                        <li class="bg-content">Beer battered fish and kumara fries, served with a side salad and homemade tartare</li>
                    </ul>
                </li>   
                <li class="bg-content">Mussles and Scallops - $25
                    <ul class="bg-content">
                        <li class="bg-content">Steamed mussel & scallop mousse, honey and soy broth.</li>
                    </ul>
                </li>
                <li class="bg-content">Seafood Chowder - $30
                    <ul class="bg-content">
                        <li class="bg-content">Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</li>
                    </ul>
                </li>
                <li class="bg-content">Pork Belly - $30
                    <ul class="bg-content">
                        <li class="bg-content">Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</li>
                    </ul>
                </li>
                <li class="bg-content">Lamb Steak - $33
                    <ul class="bg-content">
                        <li class="bg-content">New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut
                            squash and a mushroom Jus
                        </li>
                    </ul>
                </li>
                <li class="bg-content">Venison - $33
                    <ul class="bg-content">
                        <li class="bg-content">Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus.
                        </li>
                    </ul>
                </li>
            </ul>  
        </div>
        <div class="col-0-11"></div>
        <div class="col-4 contentbox bg-content" style="text-align: left;">
            <h2 class="bg-content"style="margin: 0; text-align: center;">Dessert</h2>
            <hr class="rounded" style="margin: 0;">
            <ul class="bg-content">
                <li class="bg-content">Kapiti Ice Cream - $10
                    <ul class="bg-content">
                        <li class="bg-content">Check for daily specials.</li>
                    </ul>
                </li>   
                <li class="bg-content">Steam Pudding - $12
                    <ul class="bg-content">
                        <li class="bg-content">Golden syrup flavoured steam pudding, served with vanilla ice cream</li>
                    </ul>
                </li>
                <li class="bg-content">Mini Pavlova - $16
                    <ul class="bg-content">
                        <li class="bg-content">Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit</li>
                    </ul>
                </li>
                <li class="bg-content">Banoffee Pie - $16
                    <ul class="bg-content">
                        <li class="bg-content">Toffee, fresh bananas and fresh cream.</li>
                    </ul>
                </li>
            </ul>  

        </div>

    </div>
    <div class="row centercontent spacer-above" style="margin-bottom: 50px;">
        <div class="col-4 contentbox bg-content" style="text-align: left;">
            <h2 class="bg-content"style="margin: 0; text-align: center;">Drinks</h2>
            <hr class="rounded" style="margin: 0;">
            <ul class="bg-content">
                <li class="bg-content">Red wine
                    <ul class="bg-content">
                        <li class="bg-content">(B $53) / (G $13) Terrace Edge Pinot Noir, 2012, Wairarapa</li>
                        <li class="bg-content">(B $64) / (G $15) Altitude Pinot Noir, 2010, Marlborough</li>
                        <li class="bg-content">(B $73) / (G $17) Greystone Pinot Noir, 2012, Wairarapa</li>
                        <li class="bg-content">(B $53) / (G $13) Terrace Edge, Syrah, 2012 Wairarapa</li>
                        <li class="bg-content">(B $64) / (G $15) Altitude Syrah, 2010 Marlborough</li>
                        <li class="bg-content">(B $73) / (G $17) Greystone Syrah, 2012, Wairarapa</li>
                        <li class="bg-content">(B $65) / (G $14) Pegasus Bay Merlot, 2013, Waipara</li>
                        <li class="bg-content">(B $110) Pegasus Bay Pinot Noir, 2013, Waipara</li>
                    </ul>
                </li>
                <li class="bg-content">White wine
                    <ul class="bg-content">
                        <li class="bg-content">(B $40) / ( G $10) Spade Oak Pinot Gris, 2011, Gisborne</li>
                        <li class="bg-content">(B $49.50) / ( G $11) Maude Pinot Gris, 2017, Otago</li>
                        <li class="bg-content">(B $48) / ( G $11) Charles Wiffen Chardonnay, 2013, Otago</li>
                        <li class="bg-content">(B $53) / ( G $12) Amisfield, Riesling, 2016, Otago</li>
                        <li class="bg-content">(B $57) / ( G $13) Lamont Riesling, 2010, Otago</li>
                        <li class="bg-content">(B $55) / ( G $12) Elephant Hill Viognier, 2013, Hawkes Bay</li>
                        <li class="bg-content">(B $52) / ( G $11) Folium Sauvignon Blanc, 2011, Marlborough</li>
                        <li class="bg-content">(B $120) Billecart-Salmon Brut Reserve, France</li>
                        </ul>
                </li>

            </ul>
            <p class="bg-content" style="text-align: center;">B = Bottle / G = Glass</p>

        </div>
        <div class="col-0-11"></div>
        <div class="col-4 contentbox bg-content" style="text-align: left;">
            <h2 class="bg-content"style="margin: 0; text-align: center;">Drinks</h2>
            <hr class="rounded" style="margin: 0;">
            <ul class="bg-content">
                <li class="bg-content">Beer and Cider
                    <ul class="bg-content">
                        <li class="bg-content">Garage project range $11</li>
                        <li class="bg-content">Tuatara range $11</li>
                        <li class="bg-content">Panhead range $10</li>
                        <li class="bg-content">Coopers Ale $10</li>
                        <li class="bg-content">Heineken $11</li>
                        <li class="bg-content">Moa Cider $10</li>
                        <li class="bg-content">Crooked Cider $10</li>
                        </ul>
                </li>
                <li class="bg-content">Non-Alchoholic
                    <ul class="bg-content">
                        <li class="bg-content">Mineral water $4.00</li>
                        <li class="bg-content">Soft drinks $4.00</li>
                        <li class="bg-content">Juice $4.00</li>
                        <li class="bg-content">Coffee $4.50</li>
                        <li class="bg-content">Tea $3.50</li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>



    <div class="footer bg-nav">
        <h6 class="bg-nav">©Haukai Restaurant</h6>
        <h6 class="bg-nav spacer-left"><a href="privacy.html">Privacy Statement</a></h6>
    </div>

</body>
<footer>

</footer>

</html>